{
  "name": "api-tan-wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Toinane/api-tan-wrapper.git",
  "author": "Toinane <toinane@crea-that.fr>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "node index.test.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "fast-levenshtein": "^2.0.6"
  }
}
